*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width:100vw;
    height: 100vh;
}
.main{
    display: grid;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16,6.25%);
    grid-template-rows: repeat(6,6rem);
    background-color: black;
    border: 2px solid white;
}
/* ,6.25% */
.upper{
    background-color:white;
    border: 1px solid white;
    grid-column: 1/span 16;
    margin: 2px;
    grid-row: 1/span 1;
    display: flex;
    justify-content:center;
    align-items: center;

}
.upper-section{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
}
.upper-section button{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 0.1rem 1rem;
    border-radius: 10px;
}
.upper-section img{
    width: 5rem;
    height: 5rem;
}

.main-1{
    background-color: rgb(255, 255, 255);
   grid-column: 1/span 3;
   grid-row: 2/span 1;
   margin: 2px;
   padding: 2px;
}
img{
    width: 100%;
    height: 100%;
}
.main-2{
    background-color: rgb(255, 255, 255);
    grid-column: 4/span 5;
    grid-row: 2/span 1;
    margin: 2px;
    padding: 2px;
    
}
.main-3{
    background-color: rgb(255, 255, 255);
    grid-column: 9/span 3;
    grid-row: 2/span 3;
    margin: 2px;
    padding: 2px;
}
.main-4{
    background-color: rgb(255, 255, 255);
    grid-column: 12/span 5;
    grid-row: 2/span 3;
    margin: 2px;
    padding: 2px;
}
.main-5{
    background-color: rgb(255, 255, 255);
    grid-column: 1/span 5;
    grid-row: 3/span 2;
    margin: 2px;
    padding: 2px;
}
.main-6{
    background-color: rgb(255, 255, 255);
    grid-column: 6/span 3;
    grid-row: 3/span 2;
    margin: 2px;
    padding: 2px;
}
.main-7{
    background-color: rgb(255, 255, 255);
    grid-column: 1/span 6;
    grid-row: 5/span 2;
    margin: 2px;
    padding: 2px;
}
.main-8{
    background-color: rgb(255, 255, 255);
    grid-column: 7/span 6;
    grid-row: 5/span 2;
    margin: 2px;
    padding: 2px;
}
.main-9{
    background-color: rgb(255, 255, 255);
    grid-column: 13/span 4;
    grid-row: 5/span 2;
    margin: 2px;
    padding: 2px;
}
@media screen and (max-width:500px){
    .upper-section{
        display: flex;
        width: 40%;
        justify-content:center;
        align-items: center;
    }
    .upper-section button{
        background-color: black;
        color: white;
        width: 100%;
        text-align: center;
        padding: 0.2rem 0.8rem;
        border-radius: 10px;
    }
}